# A08b2d3148c2a49f49d710a5f6b36c8e1

./: .gitignore  .gitmodules  .mcp.json  Makefile.gitmodule  README.md  package-lock.json
.bin/: init-submodules.sh
platform/: .dockerignore  .fastifyignore  .npmrc  .nxignore  Dockerfile.fastapi  Dockerfile.isolated.fastapi  Dockerfile.isolated.fastify  Dockerfile.test.fastify  Dockerfile.test.nginx  Makefile  Makefile.chromadb-rag  Makefile.ci_copy  Makefile.docker-clean  Makefile.docker-compose  Makefile.fastapi  Makefile.fastify  Makefile.gitmodule  Makefile.isolated  Makefile.pip  Makefile.pipx  Makefile.pnpm  Makefile.sequelize  Makefile.uv  README.md  biome.json  docker-compose.isolated.yml  docker-compose.yml  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  requirements.txt
platform/.bin/: analysis_code_csp_violations.py  backfill-meta-files  check-submodule-commits.sh  ci-clean-dest.py  ci-install.sh  ci_copy_to_directory_structure.sh  data_repo_remap001.py  decode-string-buffer-array.mjs  dev-fastify-watch.sh  encode-string-buffer-array.mjs  git-find-large-files.sh  git-hard-main-reset.sh  git-hook-setup.sh  lint-nx-project-paths.py  packagejson-sync-polyglot-mjs.py  pip-install-local-packages.sh  pyproject-install-fix-versions.py  pyproject-lint-dep-versions.py  pyproject-lint-no-readme.py  pyproject-merge-pkg.py  pyproject-sync-pkg-directory.py  pyproject-sync-pkg-repo.py  python-linting.py  python_lint_dep_find.py  sync-gitmodules.sh  test_integration_pkg_sync.py  ts-apply-noImplicitAny.sh
platform/dataset/: makefile.repo  repo.json
platform/fastapi_server/: pyproject.toml
platform/fastify_apps/: Makefile.sequelize  seed-from-json.mjs
platform/fastify_server/: package.json
platform/how-to-get-started/: COPY.md  JARS.md
platform/polyglot/extract-imports-text-based-notation/java/: Makefile  pom.xml
platform/polyglot/extract-imports-text-based-notation/java/examples/: BasicUsage.java
platform/polyglot/extract-imports-text-based-notation/java/src/main/java/com/internal/extractimports/: ExtractedImport.java  ImportExtractor.java  Logger.java  Main.java  ParseException.java  SpecifierFormatter.java  SpecifierKind.java  UnsupportedImportException.java
platform/polyglot/extract-imports-text-based-notation/java/src/test/java/com/internal/extractimports/: ExportExtractionTest.java  ImportExtractionTest.java
(+5549 files in other folders)
