# Dockerfile.isolated.fastify — Correct monorepo build for Fastify server
# Fixes: copies all workspace packages (polyglot/, fastify_server/) before pnpm install

# =============================================================================
# Stage 1: Builder — install deps + build TypeScript
# =============================================================================
FROM node:22-slim AS builder

RUN npm install -g pnpm@latest

WORKDIR /applications

# 1. Copy workspace config first (for layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig*.json ./

# 2. Copy ALL workspace packages referenced in pnpm-workspace.yaml:
#    - packages_mjs/*
#    - fastify_server
#    - fastify_apps/*/frontend, backend, api, sequelize, frontend-admin, protobuf
#    - frontend_apps/*
#    - polyglot/*/mjs
#    - tools/*
COPY packages_mjs/ ./packages_mjs/
COPY fastify_server/ ./fastify_server/
COPY fastify_apps/ ./fastify_apps/
COPY frontend_apps/ ./frontend_apps/
COPY polyglot/ ./polyglot/
COPY common/ ./common/

# 3. Copy tools if they exist (optional workspace members)
COPY tools/ ./tools/

# 4. Install all workspace dependencies
RUN pnpm install --frozen-lockfile || pnpm install --no-frozen-lockfile

# 5. Build TypeScript packages
RUN pnpm build || true

# =============================================================================
# Stage 2: Runtime — slim image with only what's needed
# =============================================================================
FROM node:22-slim AS runtime

WORKDIR /applications

RUN mkdir -p /applications/logs

# Copy everything from builder (workspace cross-references make selective copy fragile)
COPY --from=builder /applications/package.json ./package.json
COPY --from=builder /applications/node_modules ./node_modules
COPY --from=builder /applications/fastify_server ./fastify_server
COPY --from=builder /applications/fastify_apps ./fastify_apps
COPY --from=builder /applications/frontend_apps ./frontend_apps
COPY --from=builder /applications/packages_mjs ./packages_mjs
COPY --from=builder /applications/polyglot ./polyglot
COPY --from=builder /applications/common ./common
COPY --from=builder /applications/tsconfig*.json ./

ENV NODE_ENV=production
EXPOSE 51000

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD node -e "fetch('http://localhost:51000/health').then(r=>{process.exit(r.ok?0:1)}).catch(()=>process.exit(1))"

CMD ["node", "fastify_server/src/main.mjs"]
