# Docker Cleanup Makefile for mta-v800
# Usage: make -f Makefile.docker-clean [target]
# Default: help
#
# CI usage:  make -f Makefile.docker-clean clean-all
# Dry-run:   make -f Makefile.docker-clean DRY_RUN=1 clean-all

# === Get Makefile Directory (Project Root) ===
MAKEFILE_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# === Configuration Variables ===
PROJECT_NAME ?= mta-v800

# Filter for project-scoped cleanup (empty = all)
FILTER_LABEL ?=
FILTER_NAME  ?= $(PROJECT_NAME)

# Dry-run mode for CI safety
DRY_RUN ?= 0
ifeq ($(DRY_RUN),1)
  DOCKER := @echo "[DRY-RUN] docker"
else
  DOCKER := @docker
endif

# Age-based filters (e.g., "24h", "72h", "168h")
UNTIL ?=

# Colors for output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[1;33m
CYAN := \033[0;36m
WHITE := \033[1;37m
NC := \033[0m

# === Default Target ===
.DEFAULT_GOAL := help

.PHONY: help
help: ## Show this help message
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo "$(WHITE)              Docker Cleanup Makefile for mta-v800                  $(NC)"
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@echo "$(YELLOW)Usage:$(NC) make -f Makefile.docker-clean $(GREEN)[target]$(NC)"
	@echo ""
	@echo "$(YELLOW)Containers:$(NC)"
	@echo "  $(GREEN)stop-all$(NC)             Stop all running containers"
	@echo "  $(GREEN)stop-project$(NC)         Stop project containers ($(FILTER_NAME))"
	@echo "  $(GREEN)stop-exited$(NC)          Stop containers in exited state"
	@echo "  $(GREEN)rm-stopped$(NC)           Remove all stopped containers"
	@echo "  $(GREEN)rm-project$(NC)           Remove project containers ($(FILTER_NAME))"
	@echo "  $(GREEN)rm-all$(NC)               Stop and remove ALL containers"
	@echo ""
	@echo "$(YELLOW)Images:$(NC)"
	@echo "  $(GREEN)rmi-dangling$(NC)         Remove dangling (untagged) images"
	@echo "  $(GREEN)rmi-project$(NC)          Remove project images ($(FILTER_NAME))"
	@echo "  $(GREEN)rmi-all$(NC)              Remove ALL images"
	@echo ""
	@echo "$(YELLOW)Volumes:$(NC)"
	@echo "  $(GREEN)vol-dangling$(NC)         Remove dangling (unused) volumes"
	@echo "  $(GREEN)vol-project$(NC)          Remove project volumes ($(FILTER_NAME))"
	@echo "  $(GREEN)vol-all$(NC)              Remove ALL volumes"
	@echo ""
	@echo "$(YELLOW)Networks:$(NC)"
	@echo "  $(GREEN)net-dangling$(NC)         Remove unused networks"
	@echo "  $(GREEN)net-all$(NC)              Remove all custom networks"
	@echo ""
	@echo "$(YELLOW)System:$(NC)"
	@echo "  $(GREEN)prune$(NC)                Docker system prune (no volumes)"
	@echo "  $(GREEN)prune-volumes$(NC)        Docker system prune including volumes"
	@echo "  $(GREEN)prune-buildcache$(NC)     Remove Docker build cache"
	@echo ""
	@echo "$(YELLOW)Combined:$(NC)"
	@echo "  $(GREEN)clean-project$(NC)        Remove project containers + images + volumes"
	@echo "  $(GREEN)clean-all$(NC)            Full cleanup: containers, images, volumes, system"
	@echo "  $(GREEN)clean-ci$(NC)             CI-safe cleanup: stopped + dangling + build cache"
	@echo ""
	@echo "$(YELLOW)Inspect:$(NC)"
	@echo "  $(GREEN)status$(NC)               Show Docker disk usage summary"
	@echo "  $(GREEN)list-containers$(NC)      List all containers"
	@echo "  $(GREEN)list-images$(NC)          List all images"
	@echo "  $(GREEN)list-volumes$(NC)         List all volumes"
	@echo "  $(GREEN)list-networks$(NC)        List all networks"
	@echo "  $(GREEN)list-dangling$(NC)        List all dangling resources"
	@echo ""
	@echo "$(YELLOW)Options:$(NC)"
	@echo "  $(WHITE)DRY_RUN=1$(NC)            Preview commands without executing"
	@echo "  $(WHITE)FILTER_NAME=myapp$(NC)    Scope cleanup to a name filter"
	@echo "  $(WHITE)UNTIL=24h$(NC)            Only remove resources older than duration"
	@echo ""
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"

# ─────────────────────────────────────────────────────────────────────
# Containers
# ─────────────────────────────────────────────────────────────────────
.PHONY: stop-all
stop-all: ## Stop all running containers
	@echo "$(YELLOW)Stopping all running containers...$(NC)"
	$(DOCKER) ps -q | xargs -r docker stop 2>/dev/null || true
	@echo "$(GREEN)Done$(NC)"

.PHONY: stop-project
stop-project: ## Stop project containers
	@echo "$(YELLOW)Stopping project containers ($(FILTER_NAME))...$(NC)"
	$(DOCKER) ps -q --filter "name=$(FILTER_NAME)" | xargs -r docker stop 2>/dev/null || true
	@echo "$(GREEN)Done$(NC)"

.PHONY: stop-exited
stop-exited: ## Stop containers in exited state
	@echo "$(YELLOW)Stopping exited containers...$(NC)"
	$(DOCKER) ps -q --filter "status=exited" | xargs -r docker stop 2>/dev/null || true
	@echo "$(GREEN)Done$(NC)"

.PHONY: rm-stopped
rm-stopped: ## Remove all stopped containers
	@echo "$(YELLOW)Removing stopped containers...$(NC)"
	$(DOCKER) container prune -f
	@echo "$(GREEN)Done$(NC)"

.PHONY: rm-project
rm-project: stop-project ## Remove project containers
	@echo "$(YELLOW)Removing project containers ($(FILTER_NAME))...$(NC)"
	$(DOCKER) ps -aq --filter "name=$(FILTER_NAME)" | xargs -r docker rm -f 2>/dev/null || true
	@echo "$(GREEN)Done$(NC)"

.PHONY: rm-all
rm-all: ## Stop and remove ALL containers
	@echo "$(RED)Removing ALL containers...$(NC)"
	$(DOCKER) ps -aq | xargs -r docker rm -f 2>/dev/null || true
	@echo "$(GREEN)Done$(NC)"

# ─────────────────────────────────────────────────────────────────────
# Images
# ─────────────────────────────────────────────────────────────────────
.PHONY: rmi-dangling
rmi-dangling: ## Remove dangling (untagged) images
	@echo "$(YELLOW)Removing dangling images...$(NC)"
	$(DOCKER) image prune -f
	@echo "$(GREEN)Done$(NC)"

.PHONY: rmi-project
rmi-project: ## Remove project images
	@echo "$(YELLOW)Removing project images ($(FILTER_NAME))...$(NC)"
	$(DOCKER) images --filter "reference=$(FILTER_NAME)*" -q | xargs -r docker rmi -f 2>/dev/null || true
	@echo "$(GREEN)Done$(NC)"

.PHONY: rmi-all
rmi-all: ## Remove ALL images
	@echo "$(RED)Removing ALL images...$(NC)"
	$(DOCKER) images -q | xargs -r docker rmi -f 2>/dev/null || true
	@echo "$(GREEN)Done$(NC)"

# ─────────────────────────────────────────────────────────────────────
# Volumes
# ─────────────────────────────────────────────────────────────────────
.PHONY: vol-dangling
vol-dangling: ## Remove dangling (unused) volumes
	@echo "$(YELLOW)Removing dangling volumes...$(NC)"
	$(DOCKER) volume prune -f
	@echo "$(GREEN)Done$(NC)"

.PHONY: vol-project
vol-project: ## Remove project volumes
	@echo "$(YELLOW)Removing project volumes ($(FILTER_NAME))...$(NC)"
	$(DOCKER) volume ls -q --filter "name=$(FILTER_NAME)" | xargs -r docker volume rm -f 2>/dev/null || true
	@echo "$(GREEN)Done$(NC)"

.PHONY: vol-all
vol-all: ## Remove ALL volumes
	@echo "$(RED)Removing ALL volumes...$(NC)"
	$(DOCKER) volume ls -q | xargs -r docker volume rm -f 2>/dev/null || true
	@echo "$(GREEN)Done$(NC)"

# ─────────────────────────────────────────────────────────────────────
# Networks
# ─────────────────────────────────────────────────────────────────────
.PHONY: net-dangling
net-dangling: ## Remove unused networks
	@echo "$(YELLOW)Removing unused networks...$(NC)"
	$(DOCKER) network prune -f
	@echo "$(GREEN)Done$(NC)"

.PHONY: net-all
net-all: ## Remove all custom networks
	@echo "$(RED)Removing all custom networks...$(NC)"
	$(DOCKER) network ls --filter "type=custom" -q | xargs -r docker network rm 2>/dev/null || true
	@echo "$(GREEN)Done$(NC)"

# ─────────────────────────────────────────────────────────────────────
# System
# ─────────────────────────────────────────────────────────────────────
.PHONY: prune
prune: ## Docker system prune (no volumes)
	@echo "$(YELLOW)Pruning Docker system (keeping volumes)...$(NC)"
ifdef UNTIL
	$(DOCKER) system prune -f --filter "until=$(UNTIL)"
else
	$(DOCKER) system prune -f
endif
	@echo "$(GREEN)Done$(NC)"

.PHONY: prune-volumes
prune-volumes: ## Docker system prune including volumes
	@echo "$(RED)Pruning Docker system including volumes...$(NC)"
ifdef UNTIL
	$(DOCKER) system prune -af --volumes --filter "until=$(UNTIL)"
else
	$(DOCKER) system prune -af --volumes
endif
	@echo "$(GREEN)Done$(NC)"

.PHONY: prune-buildcache
prune-buildcache: ## Remove Docker build cache
	@echo "$(YELLOW)Removing build cache...$(NC)"
	$(DOCKER) builder prune -af
	@echo "$(GREEN)Done$(NC)"

# ─────────────────────────────────────────────────────────────────────
# Combined
# ─────────────────────────────────────────────────────────────────────
.PHONY: clean-project
clean-project: rm-project rmi-project vol-project ## Remove project containers + images + volumes
	@echo "$(GREEN)Project cleanup complete$(NC)"

.PHONY: clean-all
clean-all: rm-all rmi-all vol-all net-dangling prune-buildcache ## Full cleanup: everything
	@echo "$(GREEN)Full cleanup complete$(NC)"

.PHONY: clean-ci
clean-ci: rm-stopped rmi-dangling vol-dangling net-dangling prune-buildcache ## CI-safe cleanup: stopped + dangling + build cache
	@echo "$(GREEN)CI cleanup complete$(NC)"

# ─────────────────────────────────────────────────────────────────────
# Inspect
# ─────────────────────────────────────────────────────────────────────
.PHONY: status
status: ## Show Docker disk usage summary
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo "$(WHITE)Docker Disk Usage:$(NC)"
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@docker system df
	@echo ""
	@echo "$(WHITE)Detailed breakdown:$(NC)"
	@docker system df -v 2>/dev/null | head -60

.PHONY: list-containers
list-containers: ## List all containers
	@echo "$(CYAN)All containers:$(NC)"
	@docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}\t{{.Size}}"

.PHONY: list-images
list-images: ## List all images
	@echo "$(CYAN)All images:$(NC)"
	@docker images --format "table {{.Repository}}\t{{.Tag}}\t{{.ID}}\t{{.Size}}\t{{.CreatedSince}}"

.PHONY: list-volumes
list-volumes: ## List all volumes
	@echo "$(CYAN)All volumes:$(NC)"
	@docker volume ls --format "table {{.Name}}\t{{.Driver}}\t{{.Mountpoint}}"

.PHONY: list-networks
list-networks: ## List all networks
	@echo "$(CYAN)All networks:$(NC)"
	@docker network ls --format "table {{.ID}}\t{{.Name}}\t{{.Driver}}\t{{.Scope}}"

.PHONY: list-dangling
list-dangling: ## List all dangling resources
	@echo "$(CYAN)Dangling images:$(NC)"
	@docker images -f "dangling=true" --format "table {{.ID}}\t{{.Size}}\t{{.CreatedSince}}" 2>/dev/null || echo "  (none)"
	@echo ""
	@echo "$(CYAN)Stopped containers:$(NC)"
	@docker ps -a --filter "status=exited" --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}" 2>/dev/null || echo "  (none)"
	@echo ""
	@echo "$(CYAN)Dangling volumes:$(NC)"
	@docker volume ls -f "dangling=true" --format "table {{.Name}}\t{{.Driver}}" 2>/dev/null || echo "  (none)"
