# Docker Compose Makefile for mta-v800
# Manages postgres, redis, and elasticsearch services defined in docker-compose.yml
# Usage: make -f Makefile.docker-compose [target]
# Default: help

# === Get Makefile Directory (Project Root) ===
MAKEFILE_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# === Configuration Variables ===
PROJECT_NAME ?= mta-v800
COMPOSE_FILE := $(MAKEFILE_DIR)docker-compose.yml
COMPOSE_PROJECT := mta

# Docker Compose command
COMPOSE := docker compose -f $(COMPOSE_FILE) -p $(COMPOSE_PROJECT)

# Service names (must match docker-compose.yml)
SVC_POSTGRES := postgres
SVC_REDIS := redis
SVC_ELASTICSEARCH := elasticsearch

# Connection defaults (must match docker-compose.yml)
POSTGRES_PORT ?= 53100
POSTGRES_USER ?= postgres
POSTGRES_PASSWORD ?= postgres
POSTGRES_DB ?= mta_dev
REDIS_PORT ?= 53200
ELASTICSEARCH_PORT ?= 53300

# CI settings
HEALTH_TIMEOUT ?= 60
HEALTH_INTERVAL ?= 2

# Colors for output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[1;33m
BLUE := \033[0;34m
PURPLE := \033[0;35m
CYAN := \033[0;36m
WHITE := \033[1;37m
NC := \033[0m

# === Default Target ===
.DEFAULT_GOAL := help

.PHONY: help
help: ## Show this help message
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo "$(WHITE)          Docker Compose Makefile for mta-v800                     $(NC)"
	@echo "$(WHITE)          Services: postgres | redis | elasticsearch            $(NC)"
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@echo "$(YELLOW)Usage:$(NC) make -f Makefile.docker-compose $(GREEN)[target]$(NC)"
	@echo ""
	@echo "$(YELLOW)Lifecycle:$(NC)"
	@echo "  $(GREEN)up$(NC)                   Start all services (detached)"
	@echo "  $(GREEN)down$(NC)                 Stop and remove all services"
	@echo "  $(GREEN)restart$(NC)              Restart all services"
	@echo "  $(GREEN)stop$(NC)                 Stop services without removing"
	@echo "  $(GREEN)start$(NC)               Start previously stopped services"
	@echo ""
	@echo "$(YELLOW)Individual Services:$(NC)"
	@echo "  $(GREEN)up-postgres$(NC)          Start postgres only"
	@echo "  $(GREEN)up-redis$(NC)             Start redis only"
	@echo "  $(GREEN)up-elasticsearch$(NC)     Start elasticsearch only"
	@echo "  $(GREEN)down-postgres$(NC)        Stop and remove postgres"
	@echo "  $(GREEN)down-redis$(NC)           Stop and remove redis"
	@echo "  $(GREEN)down-elasticsearch$(NC)   Stop and remove elasticsearch"
	@echo "  $(GREEN)restart-postgres$(NC)     Restart postgres"
	@echo "  $(GREEN)restart-redis$(NC)        Restart redis"
	@echo "  $(GREEN)restart-elasticsearch$(NC) Restart elasticsearch"
	@echo ""
	@echo "$(YELLOW)Status & Logs:$(NC)"
	@echo "  $(GREEN)ps$(NC)                   List running services"
	@echo "  $(GREEN)status$(NC)               Show detailed service status"
	@echo "  $(GREEN)logs$(NC)                 Tail logs from all services"
	@echo "  $(GREEN)logs-postgres$(NC)        Tail postgres logs"
	@echo "  $(GREEN)logs-redis$(NC)           Tail redis logs"
	@echo "  $(GREEN)logs-elasticsearch$(NC)  Tail elasticsearch logs"
	@echo ""
	@echo "$(YELLOW)Health & Connectivity:$(NC)"
	@echo "  $(GREEN)health$(NC)               Check health of all services"
	@echo "  $(GREEN)wait$(NC)                 Block until all services are healthy"
	@echo "  $(GREEN)ping-postgres$(NC)        Test postgres connection"
	@echo "  $(GREEN)ping-redis$(NC)           Test redis connection"
	@echo "  $(GREEN)ping-elasticsearch$(NC)  Test elasticsearch connection"
	@echo ""
	@echo "$(YELLOW)Data & Volumes:$(NC)"
	@echo "  $(GREEN)volumes$(NC)              List project volumes"
	@echo "  $(GREEN)reset-data$(NC)           Remove volumes and restart (destroys data)"
	@echo "  $(GREEN)reset-postgres$(NC)       Reset postgres data only"
	@echo "  $(GREEN)reset-redis$(NC)          Reset redis data only"
	@echo "  $(GREEN)reset-elasticsearch$(NC) Reset elasticsearch data only"
	@echo ""
	@echo "$(YELLOW)Development:$(NC)"
	@echo "  $(GREEN)shell-postgres$(NC)       Open psql shell"
	@echo "  $(GREEN)shell-redis$(NC)          Open redis-cli shell"
	@echo "  $(GREEN)shell-elasticsearch$(NC) Open elasticsearch shell (curl)"
	@echo ""
	@echo "$(YELLOW)CI Pipeline:$(NC)"
	@echo "  $(GREEN)ci-up$(NC)                Start services and wait for healthy"
	@echo "  $(GREEN)ci-down$(NC)              Tear down services and remove volumes"
	@echo "  $(GREEN)ci-reset$(NC)             Full reset: down, remove volumes, up, wait"
	@echo ""
	@echo "$(YELLOW)Cleanup:$(NC)"
	@echo "  $(GREEN)clean$(NC)                Stop services and remove volumes"
	@echo ""
	@echo "$(YELLOW)Info:$(NC)"
	@echo "  $(GREEN)info$(NC)                 Show configuration"
	@echo "  $(GREEN)config$(NC)               Show resolved docker-compose config"
	@echo ""
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"

# =============================================================================
# Lifecycle
# =============================================================================

.PHONY: up
up: ## Start all services (detached)
	@echo "$(YELLOW)Starting docker-compose services...$(NC)"
	$(COMPOSE) up -d
	@echo "$(GREEN)✓ Services started$(NC)"
	@echo "  Postgres:      localhost:$(POSTGRES_PORT)"
	@echo "  Redis:         localhost:$(REDIS_PORT)"
	@echo "  Elasticsearch: localhost:$(ELASTICSEARCH_PORT)"

.PHONY: down
down: ## Stop and remove all services
	@echo "$(YELLOW)Stopping docker-compose services...$(NC)"
	$(COMPOSE) down
	@echo "$(GREEN)✓ Services stopped$(NC)"

.PHONY: restart
restart: ## Restart all services
	@echo "$(YELLOW)Restarting docker-compose services...$(NC)"
	$(COMPOSE) restart
	@echo "$(GREEN)✓ Services restarted$(NC)"

.PHONY: stop
stop: ## Stop services without removing
	@echo "$(YELLOW)Stopping services...$(NC)"
	$(COMPOSE) stop
	@echo "$(GREEN)✓ Services stopped$(NC)"

.PHONY: start
start: ## Start previously stopped services
	@echo "$(YELLOW)Starting services...$(NC)"
	$(COMPOSE) start
	@echo "$(GREEN)✓ Services started$(NC)"

# =============================================================================
# Individual Services
# =============================================================================

.PHONY: up-postgres
up-postgres: ## Start postgres only
	@echo "$(YELLOW)Starting postgres...$(NC)"
	$(COMPOSE) up -d $(SVC_POSTGRES)
	@echo "$(GREEN)✓ Postgres started on port $(POSTGRES_PORT)$(NC)"

.PHONY: up-redis
up-redis: ## Start redis only
	@echo "$(YELLOW)Starting redis...$(NC)"
	$(COMPOSE) up -d $(SVC_REDIS)
	@echo "$(GREEN)✓ Redis started on port $(REDIS_PORT)$(NC)"

.PHONY: down-postgres
down-postgres: ## Stop and remove postgres
	@echo "$(YELLOW)Stopping postgres...$(NC)"
	$(COMPOSE) rm -sf $(SVC_POSTGRES)
	@echo "$(GREEN)✓ Postgres stopped$(NC)"

.PHONY: down-redis
down-redis: ## Stop and remove redis
	@echo "$(YELLOW)Stopping redis...$(NC)"
	$(COMPOSE) rm -sf $(SVC_REDIS)
	@echo "$(GREEN)✓ Redis stopped$(NC)"

.PHONY: restart-postgres
restart-postgres: ## Restart postgres
	$(COMPOSE) restart $(SVC_POSTGRES)
	@echo "$(GREEN)✓ Postgres restarted$(NC)"

.PHONY: restart-redis
restart-redis: ## Restart redis
	$(COMPOSE) restart $(SVC_REDIS)
	@echo "$(GREEN)✓ Redis restarted$(NC)"

.PHONY: up-elasticsearch
up-elasticsearch: ## Start elasticsearch only
	@echo "$(YELLOW)Starting elasticsearch...$(NC)"
	$(COMPOSE) up -d $(SVC_ELASTICSEARCH)
	@echo "$(GREEN)✓ Elasticsearch started on port $(ELASTICSEARCH_PORT)$(NC)"

.PHONY: down-elasticsearch
down-elasticsearch: ## Stop and remove elasticsearch
	@echo "$(YELLOW)Stopping elasticsearch...$(NC)"
	$(COMPOSE) rm -sf $(SVC_ELASTICSEARCH)
	@echo "$(GREEN)✓ Elasticsearch stopped$(NC)"

.PHONY: restart-elasticsearch
restart-elasticsearch: ## Restart elasticsearch
	$(COMPOSE) restart $(SVC_ELASTICSEARCH)
	@echo "$(GREEN)✓ Elasticsearch restarted$(NC)"

# =============================================================================
# Status & Logs
# =============================================================================

.PHONY: ps
ps: ## List running services
	@$(COMPOSE) ps

.PHONY: status
status: ## Show detailed service status
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo "$(WHITE)Service Status$(NC)"
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@$(COMPOSE) ps --format "table {{.Name}}\t{{.Status}}\t{{.Ports}}"
	@echo ""
	@echo "$(CYAN)Volumes:$(NC)"
	@docker volume ls --filter "name=mta-" --format "  {{.Name}} ({{.Driver}})"

.PHONY: logs
logs: ## Tail logs from all services
	$(COMPOSE) logs -f --tail=50

.PHONY: logs-postgres
logs-postgres: ## Tail postgres logs
	$(COMPOSE) logs -f --tail=50 $(SVC_POSTGRES)

.PHONY: logs-redis
logs-redis: ## Tail redis logs
	$(COMPOSE) logs -f --tail=50 $(SVC_REDIS)

.PHONY: logs-elasticsearch
logs-elasticsearch: ## Tail elasticsearch logs
	$(COMPOSE) logs -f --tail=50 $(SVC_ELASTICSEARCH)

# =============================================================================
# Health & Connectivity
# =============================================================================

.PHONY: health
health: ## Check health of all services
	@echo "$(CYAN)Checking service health...$(NC)"
	@echo ""
	@pg_ok=0; \
	if docker exec mta-postgres pg_isready -U $(POSTGRES_USER) >/dev/null 2>&1; then \
		echo "  $(GREEN)✓$(NC) Postgres:      healthy"; \
		pg_ok=1; \
	else \
		echo "  $(RED)✗$(NC) Postgres:      unhealthy or not running"; \
	fi; \
	rd_ok=0; \
	if docker exec mta-redis redis-cli ping 2>/dev/null | grep -q PONG; then \
		echo "  $(GREEN)✓$(NC) Redis:         healthy"; \
		rd_ok=1; \
	else \
		echo "  $(RED)✗$(NC) Redis:         unhealthy or not running"; \
	fi; \
	es_ok=0; \
	if curl -sf http://localhost:$(ELASTICSEARCH_PORT)/_cluster/health >/dev/null 2>&1; then \
		echo "  $(GREEN)✓$(NC) Elasticsearch: healthy"; \
		es_ok=1; \
	else \
		echo "  $(RED)✗$(NC) Elasticsearch: unhealthy or not running"; \
	fi; \
	echo ""; \
	if [ $$pg_ok -eq 1 ] && [ $$rd_ok -eq 1 ] && [ $$es_ok -eq 1 ]; then \
		echo "$(GREEN)All services healthy$(NC)"; \
	else \
		echo "$(RED)Some services are unhealthy$(NC)"; \
		exit 1; \
	fi

.PHONY: wait
wait: ## Block until all services are healthy (timeout: HEALTH_TIMEOUT seconds)
	@echo "$(CYAN)Waiting for services to become healthy (timeout: $(HEALTH_TIMEOUT)s)...$(NC)"
	@elapsed=0; \
	while [ $$elapsed -lt $(HEALTH_TIMEOUT) ]; do \
		pg_ok=0; rd_ok=0; es_ok=0; \
		if docker exec mta-postgres pg_isready -U $(POSTGRES_USER) >/dev/null 2>&1; then pg_ok=1; fi; \
		if docker exec mta-redis redis-cli ping 2>/dev/null | grep -q PONG; then rd_ok=1; fi; \
		if curl -sf http://localhost:$(ELASTICSEARCH_PORT)/_cluster/health >/dev/null 2>&1; then es_ok=1; fi; \
		if [ $$pg_ok -eq 1 ] && [ $$rd_ok -eq 1 ] && [ $$es_ok -eq 1 ]; then \
			echo "$(GREEN)✓ All services healthy after $${elapsed}s$(NC)"; \
			exit 0; \
		fi; \
		sleep $(HEALTH_INTERVAL); \
		elapsed=$$((elapsed + $(HEALTH_INTERVAL))); \
		printf "  Waiting... %ds  (pg=%s redis=%s es=%s)\r" $$elapsed \
			$$([ $$pg_ok -eq 1 ] && echo "$(GREEN)ok$(NC)" || echo "$(RED)--$(NC)") \
			$$([ $$rd_ok -eq 1 ] && echo "$(GREEN)ok$(NC)" || echo "$(RED)--$(NC)") \
			$$([ $$es_ok -eq 1 ] && echo "$(GREEN)ok$(NC)" || echo "$(RED)--$(NC)"); \
	done; \
	echo ""; \
	echo "$(RED)✗ Timed out after $(HEALTH_TIMEOUT)s$(NC)"; \
	exit 1

.PHONY: ping-postgres
ping-postgres: ## Test postgres connection
	@echo "$(CYAN)Pinging postgres...$(NC)"
	@docker exec mta-postgres pg_isready -U $(POSTGRES_USER) && \
		echo "$(GREEN)✓ Postgres is accepting connections on port $(POSTGRES_PORT)$(NC)" || \
		{ echo "$(RED)✗ Postgres is not ready$(NC)"; exit 1; }

.PHONY: ping-redis
ping-redis: ## Test redis connection
	@echo "$(CYAN)Pinging redis...$(NC)"
	@docker exec mta-redis redis-cli ping && \
		echo "$(GREEN)✓ Redis is accepting connections on port $(REDIS_PORT)$(NC)" || \
		{ echo "$(RED)✗ Redis is not ready$(NC)"; exit 1; }

.PHONY: ping-elasticsearch
ping-elasticsearch: ## Test elasticsearch connection
	@echo "$(CYAN)Pinging elasticsearch...$(NC)"
	@curl -sf http://localhost:$(ELASTICSEARCH_PORT)/_cluster/health >/dev/null && \
		echo "$(GREEN)✓ Elasticsearch is accepting connections on port $(ELASTICSEARCH_PORT)$(NC)" || \
		{ echo "$(RED)✗ Elasticsearch is not ready$(NC)"; exit 1; }

# =============================================================================
# Data & Volumes
# =============================================================================

.PHONY: volumes
volumes: ## List project volumes
	@echo "$(CYAN)Project volumes:$(NC)"
	@docker volume ls --filter "name=mta-" --format "table {{.Name}}\t{{.Driver}}\t{{.Mountpoint}}"

.PHONY: reset-data
reset-data: ## Remove volumes and restart (destroys all data)
	@echo "$(RED)WARNING: This will destroy all postgres, redis, and elasticsearch data!$(NC)"
	@read -p "Are you sure? [y/N] " confirm && [ "$$confirm" = "y" ] || exit 1
	@echo "$(YELLOW)Removing services and volumes...$(NC)"
	$(COMPOSE) down -v
	@echo "$(YELLOW)Restarting services...$(NC)"
	$(COMPOSE) up -d
	@echo "$(GREEN)✓ Services restarted with fresh data$(NC)"

.PHONY: reset-postgres
reset-postgres: ## Reset postgres data only
	@echo "$(RED)WARNING: This will destroy all postgres data!$(NC)"
	@read -p "Are you sure? [y/N] " confirm && [ "$$confirm" = "y" ] || exit 1
	$(COMPOSE) rm -sf $(SVC_POSTGRES)
	docker volume rm mta-postgres-data 2>/dev/null || true
	$(COMPOSE) up -d $(SVC_POSTGRES)
	@echo "$(GREEN)✓ Postgres restarted with fresh data$(NC)"

.PHONY: reset-redis
reset-redis: ## Reset redis data only
	@echo "$(RED)WARNING: This will destroy all redis data!$(NC)"
	@read -p "Are you sure? [y/N] " confirm && [ "$$confirm" = "y" ] || exit 1
	$(COMPOSE) rm -sf $(SVC_REDIS)
	docker volume rm mta-redis-data 2>/dev/null || true
	$(COMPOSE) up -d $(SVC_REDIS)
	@echo "$(GREEN)✓ Redis restarted with fresh data$(NC)"

.PHONY: reset-elasticsearch
reset-elasticsearch: ## Reset elasticsearch data only
	@echo "$(RED)WARNING: This will destroy all elasticsearch data!$(NC)"
	@read -p "Are you sure? [y/N] " confirm && [ "$$confirm" = "y" ] || exit 1
	$(COMPOSE) rm -sf $(SVC_ELASTICSEARCH)
	docker volume rm mta-elasticsearch-data 2>/dev/null || true
	$(COMPOSE) up -d $(SVC_ELASTICSEARCH)
	@echo "$(GREEN)✓ Elasticsearch restarted with fresh data$(NC)"

# =============================================================================
# Development
# =============================================================================

.PHONY: shell-postgres
shell-postgres: ## Open psql shell
	@echo "$(CYAN)Opening psql shell ($(POSTGRES_DB))...$(NC)"
	docker exec -it mta-postgres psql -U $(POSTGRES_USER) -d $(POSTGRES_DB)

.PHONY: shell-redis
shell-redis: ## Open redis-cli shell
	@echo "$(CYAN)Opening redis-cli shell...$(NC)"
	docker exec -it mta-redis redis-cli

.PHONY: shell-elasticsearch
shell-elasticsearch: ## Open elasticsearch shell (curl)
	@echo "$(CYAN)Opening elasticsearch shell...$(NC)"
	docker exec -it mta-elasticsearch /bin/bash

# =============================================================================
# CI Pipeline
# =============================================================================

.PHONY: ci-up
ci-up: ## Start services and wait for healthy (CI)
	@echo "$(CYAN)CI: Starting services...$(NC)"
	$(COMPOSE) up -d
	@$(MAKE) -f $(MAKEFILE_DIR)Makefile.docker-compose wait
	@echo "$(GREEN)✓ CI: Services ready$(NC)"

.PHONY: ci-down
ci-down: ## Tear down services and remove volumes (CI)
	@echo "$(CYAN)CI: Tearing down services...$(NC)"
	$(COMPOSE) down -v --remove-orphans
	@echo "$(GREEN)✓ CI: Cleaned up$(NC)"

.PHONY: ci-reset
ci-reset: ## Full reset: down, remove volumes, up, wait (CI)
	@echo "$(CYAN)CI: Full reset...$(NC)"
	$(COMPOSE) down -v --remove-orphans 2>/dev/null || true
	$(COMPOSE) up -d
	@$(MAKE) -f $(MAKEFILE_DIR)Makefile.docker-compose wait
	@echo "$(GREEN)✓ CI: Services reset and ready$(NC)"

# =============================================================================
# Cleanup
# =============================================================================

.PHONY: clean
clean: ## Stop services and remove volumes
	@echo "$(YELLOW)Cleaning up docker-compose services and volumes...$(NC)"
	$(COMPOSE) down -v --remove-orphans
	@echo "$(GREEN)✓ Cleanup complete$(NC)"

# =============================================================================
# Info
# =============================================================================

.PHONY: info
info: ## Show configuration
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo "$(WHITE)Docker Compose Configuration$(NC)"
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@echo "$(WHITE)Compose:$(NC)"
	@echo "  File:            $(COMPOSE_FILE)"
	@echo "  Project:         $(COMPOSE_PROJECT)"
	@echo ""
	@echo "$(WHITE)Postgres:$(NC)"
	@echo "  Container:       mta-postgres"
	@echo "  Port:            $(POSTGRES_PORT):5432"
	@echo "  User:            $(POSTGRES_USER)"
	@echo "  Database:        $(POSTGRES_DB)"
	@echo "  Volume:          mta-postgres-data"
	@echo ""
	@echo "$(WHITE)Redis:$(NC)"
	@echo "  Container:       mta-redis"
	@echo "  Port:            $(REDIS_PORT):6379"
	@echo "  Volume:          mta-redis-data"
	@echo ""
	@echo "$(WHITE)Elasticsearch:$(NC)"
	@echo "  Container:       mta-elasticsearch"
	@echo "  Port:            $(ELASTICSEARCH_PORT):9200"
	@echo "  Volume:          mta-elasticsearch-data"
	@echo ""
	@echo "$(WHITE)Network:$(NC)"
	@echo "  Name:            mta-network"
	@echo "  Driver:          bridge"
	@echo ""
	@echo "$(WHITE)CI:$(NC)"
	@echo "  Health timeout:  $(HEALTH_TIMEOUT)s"
	@echo "  Health interval: $(HEALTH_INTERVAL)s"
	@echo "$(CYAN)════════════════════════════════════════════════════════════════════$(NC)"

.PHONY: config
config: ## Show resolved docker-compose config
	@$(COMPOSE) config
